{
  "name": "client-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/qrcode": "^1.5.6",
    "babel-loader": "^9.1.2",
    "mermaid": "^11.16.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@mdit/plugin-abbr": "^0.22.1",
    "@mdit/plugin-alert": "^0.22.3",
    "@mdit/plugin-align": "^0.23.0",
    "@mdit/plugin-attrs": "^0.24.1",
    "@mdit/plugin-container": "^0.22.2",
    "@mdit/plugin-demo": "^0.22.3",
    "@mdit/plugin-dl": "^0.22.2",
    "@mdit/plugin-embed": "^0.24.0",
    "@mdit/plugin-figure": "^0.22.2",
    "@mdit/plugin-footnote": "^0.22.3",
    "@mdit/plugin-icon": "^0.23.0",
    "@mdit/plugin-img-lazyload": "^0.22.1",
    "@mdit/plugin-img-mark": "^0.22.2",
    "@mdit/plugin-img-size": "^0.22.4",
    "@mdit/plugin-include": "^0.22.3",
    "@mdit/plugin-ins": "^0.22.1",
    "@mdit/plugin-katex": "^0.24.1",
    "@mdit/plugin-mark": "^0.22.1",
    "@mdit/plugin-mathjax": "^0.24.1",
    "@mdit/plugin-plantuml": "^0.23.0",
    "@mdit/plugin-ruby": "^0.22.1",
    "@mdit/plugin-snippet": "^0.22.4",
    "@mdit/plugin-spoiler": "^0.22.2",
    "@mdit/plugin-stylize": "^0.22.3",
    "@mdit/plugin-sub": "^0.23.0",
    "@mdit/plugin-sup": "^0.23.0",
    "@mdit/plugin-tab": "^0.23.0",
    "@mdit/plugin-tex": "^0.23.0",
    "@mdit/plugin-uml": "^0.23.0",
    "detect-charset": "^0.1.0",
    "dompurify": "^3.2.6",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "mermaid": "^11.4.0",
    "qrcode": "^1.5.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
